# administration

./: pom.xml
administration-project-webapp/: pom.xml
administration-project-webapp/src/main/webapp/: LICENSE.txt  README.txt
administration-project-webapp/src/main/webapp/WEB-INF/bootstrap/common/: config.modules.site.config.site.i18n.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.comics.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.recipes.xml
administration-project-webapp/src/main/webapp/WEB-INF/classes/: NOTICE.txt
administration-project-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
light-modules/comics-app/: README.md
light-modules/comics-app/apps/: comic-series.ctd  comics-app.yaml  comics-series-app.yaml  comics.ctd
light-modules/comics-app/dialogs/: renameComicSerie.yaml
light-modules/comics-app/dialogs/i18n/: comics-app-messages_en.properties
light-modules/comics-app/includes/apps/: comics-series-app-browser.yaml  comics-series-app-detail.yaml
light-modules/recipe-app/apps/: recipes-app.yaml
light-modules/recipe-app/includes/apps/: recipes-app-browser.yaml  recipes-app-detail.yaml
light-modules/recipes-app/: README.md
light-modules/recipes-app/apps/: ingredients-app.yaml  ingredients.ctd  recipes-app.yaml  recipes.ctd  units-app.yaml  units.ctd
light-modules/recipes-app/dialogs/: renameRecipe.yaml
light-modules/recipes-app/i18n/: recipes-app-messages_en.properties
light-modules/recipes-app/includes/apps/: ingredients-app-browser.yaml  ingredients-app-detail.yaml  recipes-app-browser.yaml  recipes-app-detail.yaml  units-app-browser.yaml  units-app-detail.yaml
light-modules/recipes-app/includes/dialogs/: actions.yaml
